html {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #f9f9f9;
  /* background: rgba(14, 33, 106, 0.87); */
  background: dodgerblue;
}

h1{
  text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
  margin: min(10px, 1.74vw);
}

.topLine{
  display: flex;
  justify-content: space-between;
}

.metrics{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: min(10px, 1.74vw);
  font-weight: bold;
  border: 2px solid #f9f9f9;
  border-radius: 6px;
  min-width: 66px;
}

.card{
  border: 4px solid #f9f9f9;
  border-radius: min(10px, 1.74vw);
  margin: min(10px, 1.74vw);
  padding: min(30px, 5.2vw);
  padding-bottom: min(10px, 1.74vw);
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  perspective: 1000px;
}

.cardrow{
  display: flex;
}

.cardtext{
  text-align: center;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
  font-size: min(18px, 3.13vw);
}

.allcards{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img{
  height: min(180px, 31.3vw);
  width: min(180px, 31.3vw);
  object-fit: cover;
}

button{
  cursor: pointer;
}

@keyframes rollout {
  0% { transform: rotateY(180deg); 
    transform-style: preserve-3d;}
  100% { transform: none; }
}

.card {
  animation: rollout 0.25s;
}

@media only screen and (max-width: 800px) {
  .allcards{
    flex-direction: row;
  }

  .cardrow{
    flex-direction: column;
  }
}

button{
  background-color: transparent;
  border: 2px solid #f9f9f9;
  border-radius: 6px;
  padding: 7px;
  color: #f9f9f9;
  font-size: min(18px, 3.13vw);
  margin-top: 5px;
}

.message{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: min(18px, 3.13vw);
}

.tbrContent{
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 600px) {
  .tbrContent{
    flex-direction: column-reverse;
  }
}